<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean.</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Helvetica;
        }

        .navbar {
            width: 100vw;
            height: 10vh;
            background: #E4FF00;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-item {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list-item {
            color: #000;

        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 10px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .hero {
            width: 100vw;
            height: 90vh;
            background: #E4FF00;
            display: flex;
            justify-content: space-around;
        }

        .area-title {
            width: 50%;
            padding: 100px;
            
            
        }

        .text-title {
            font-size: 3em;
            font-weight: bold;
            margin-top: 100px;
        }

        .text-tagline {
            font-size: 1em;
            margin-top: 30px;
        }

        .button-explore {
            margin-top: 50px;
        }

        .btn-explore {
            background: #0088cc;
            padding: 10px 30px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }

        

        .area-image {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(dean-logo.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <h3>Dean.</h3>
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="area-title">
            <div class="text-title">
                <p>About Us</p>
            </div>
            <div class="text-tagline">
                <p>
                    <b>Dean. celebrates More Than The Music—the lyrics, the stories behind the songs, and the creative connections that meaningfully drive culture.</b>
                </p>
                <p style="margin-top: 20px;">
                    We champion curiosity and believe that everyone has music knowledge to share: insights, intel, and musings that make us more informed, engaged music lovers. As the world's biggest music encyclopedia with a passionate community of more than two million contributors, Genius is a destination for artists, creatives, and superfans to discuss and deconstruct all things music.
                </p>
            </div>
        </div>
        <div class="area-image">
            <div class="img-brand">
                
            </div>
        </div>
    </div>
</body>

</html>