<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean.</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Helvetica;
        }

        .navbar {
            width: 100vw;
            height: 10vh;
            background: #EDECEA;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-item {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list-item {
            color: #000;

        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 10px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .hero {
            width: 100vw;
            height: 90vh;
            background: #EDECEA;
            display: flex;
            justify-content: space-around;
        }

        .area-title {
            width: 50%;
            padding: 100px;
            
            
        }

        .text-title {
            font-size: 3em;
            font-weight: bold;
            margin-top: 100px;
        }

        .text-tagline {
            font-size: 1em;
            margin-top: 30px;
        }

        .button-explore {
            margin-top: 50px;
        }

        .btn-explore {
            background: #0088cc;
            padding: 10px 30px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }

        

        .area-image {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://images.genius.com/3d4aa285b052f6933fdf6a23e2f3626a.1000x1000x1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*CSS About Us*/

        .hero-about {
            width: 100vw;
            height: 90vh;
            background: #E4FF00;
            display: flex;
            justify-content: space-around;
        }

        .area-about {
            width: 50%;
            padding: 100px;
            
            
        }

        .text-about {
            font-size: 3em;
            font-weight: bold;
            margin-top: 100px;
        }

        .text-tagline-about {
            font-size: 1em;
            margin-top: 30px;
        }

        .area-image-about {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(dean-logo.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* CSS Contact Us */

        .container {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: space-around;
        }

        .text-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-area {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E4FF00;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: unset;
        }

        .input {
            width: 500px;
            padding: 15px;
            margin-top: 30px;
            box-sizing: border-box;
        }

        .maps-area {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E4FF00;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <h3>Dean.</h3>
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="area-title">
            <div class="text-title">
                <p>Heroes & Villains (2022)</p>
            </div>
            <p style="font-size: 1.5em; margin-top: 10px;">Metro Boomin</p>
            <div class="text-tagline">
                <p>Heroes & Villains is the second studio album by American record producer Metro Boomin. It was released through Republic Records and Boominati on December 2, 2022. The album contains guest appearances from John Legend, Future, Chris Brown, Don Toliver, Travis Scott, 21 Savage, Young Nudy, Young Thug, the Weeknd, Mustafa, ASAP Rocky, the late Takeoff, and Gunna.</p>
            </div>
            <div class="button-explore">
                <a href="#" class="btn-explore">Find Out More</a>
            </div>
        </div>
        <div class="area-image">
            <div class="img-brand">
                
            </div>
        </div>
    </div>

    <!--About Us-->

    <div class="hero-about">
        <div class="area-about">
            <div class="text-about">
                <p>About Us</p>
            </div>
            <div class="text-tagline-about">
                <p>
                    <b>Dean. celebrates More Than The Music—the lyrics, the stories behind the songs, and the creative connections that meaningfully drive culture.</b>
                </p>
                <p style="margin-top: 20px;">
                    We champion curiosity and believe that everyone has music knowledge to share: insights, intel, and musings that make us more informed, engaged music lovers. As the world's biggest music encyclopedia with a passionate community of more than two million contributors, Genius is a destination for artists, creatives, and superfans to discuss and deconstruct all things music.
                </p>
            </div>
        </div>
        <div class="area-image-about">
            <div class="img-brand-about">
                
            </div>
        </div>
    </div>

    <!--Contact Us-->

    <div class="container">
        <div class="text-title">

        </div>
        <div class="input-area">
            <form action="#" method="post">
                <p style="font-size: 3em; font-weight: bold;">Contact Us</p>
                <input type="text" class="input" placeholder="Name">
                <input type="email" class="input" placeholder="Email">
                <input type="number" class="input" placeholder="Phone Number">
                <textarea class="input" rows="10" placeholder="Message"></textarea>

                <div class="area-button">
                    <!--belom selesai-->
                    <input type="submit" class="input" value="Send">
                </div>
            </form>
        </div>
        <div class="maps-area">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.971549335205!2d107.03556067516465!3d-6.525276963792296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69bc6e5be3d9bd%3A0x6b9881dabd801476!2sSMP-SMK%20IDN%20Boarding%20School!5e0!3m2!1sen!2sid!4v1691739991756!5m2!1sen!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>

</html>