<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        *{
            margin: 0;
            padding: 0%;
            font-family: 'poppins';
        }

        .container {
            width: 105vw;
            height: 105vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            width: 30%;
            height: 54%;
            background: #1F90DA;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 20px 30px rgba(255, 255, 255, 0.41);
        }

        form {
            width: 70%;
            background: #ebebeb;
            border-radius: 14px;
            box-shadow: 18px 20px 25px rgba( 0, 0, 0, 0.445);
            border: 10px solid rgb(0, 0, 0);

        }

        .area {
            padding: 10px;
        }

        .grup {
            width: 100%;
            background: #fff;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 13px;
            border: 1px solid;
        }

        .rectangle {
            display: flex;
            justify-content: center;
            background: #1F90DA;
            color: white;
            padding: 10px;
            
        }

        .log{
            background-color: rgb(46, 48, 164);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 20;
            width: 95%;
            margin: 10px;
            cursor: pointer;
            transition: box-shadow 1s;
        }

        .log:hover{
            box-shadow: 2px 2px 5px rgb(255, 16, 16, 0.725);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <form class="">
                <div class="rectangle">
                    <h1>LOGIN</h1>
                </div>
                <div class="area">
                    <div class="grup">
                        <input class="email" type="text" name="Email"
                        placeholder="Email" style="border-radius: 14px;">
                    </div>

                    <div class="grup">
                        <input class="email" type="text" name="password"
                        placeholder="password">
                        
                    </div>
                    <button class="log">Log In</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>