<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biodata</title>
</head>

<body>
    <p>
        <h1>
            Biodata
        </h1>
        <hr>
        <img src="poto.jpeg" alt="Foto gweh" width="180px"><br>

        <p>
            nama saya Mawaldy Adha majid <br>
            saya lahir tanggal 19 Desember 2007 <br>
            tinggal di tangerang selatan <br>
            gemar main game <br>
            Designer - Web developer - Android Developer
        </p>

        <hr>
    </p>

    <div class="section" style="width: 100vw; height: 100vh;">
        <table style="width: 50%; height: 50%; border-collapse: collapse;" border="border-collapse">
            <tr>
                <td rowspan="5" style="background-color: red;">1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td colspan="3" style="background-color: red;">3</td>
            
            </tr>
            <tr>
                <td colspan="3" style="background-color: blue;">1</td>
                <td>2</td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td style="background-color: blue;">4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>

       

    </div>

    <div class="text" style=" width: 100vw; height: 100vh; display: flex;">
        <h1 class="kanan">Kanan</h1>
        <h1 class="kiri">kiri</h1>
    </div>

   

    <style>
        .kanan {
            width: 50%;
            height: 50%;
            color: aqua;
            background-color: red;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .kiri {
            width: 50%;
            height: 50%;
            color: bisque;
            background-color: blueviolet;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</body>

</html>